<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <!-- google-font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">
<!-- font-awesome-cdn -->
<script src="https://kit.fontawesome.com/dc8ff0eeff.js" crossorigin="anonymous"></script>
<!-- tailwind-cdn -->
<script src="https://cdn.tailwindcss.com"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          clifford: '#da373d',
        },
      }
    }
  }
</script>

</head>
<body class="">
    <header>
        <nav class="bg-orange-100 w-auto">

            <div class="flex items-center justify-around h-24" >

                <div>
                  <img class="md:inline" src="images/c1-assets/logo-header.png" alt="">
                    <h3 class="md:inline hidden">Browse<span class="text-yellow-500">4</span>Pets</h3>
                </div>
                <div class="md:inline hidden">
                    <ul class="flex space-x-4">
                        <li><a href="">Find a pet</a></li>
                        <li><a href="">Breeds</a></li>
                        <li><a href=""> Contact Us</a></li>
                    </ul>
                </div>
                <div class="space-x-4 md:inline hidden">
                    <i class="fa-regular fa-bell"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <button class="px-3 py-1 text-black border-2  border-red-300 rounded-xl">Login</button>
                    <button class="bg-yellow-400 text-black px-6 py-3 border-1 rounded-xl">Register</button>
                </div>
                        <i class="fa-solid fa-bars md:hidden"></i>
            </div>
        </nav>
        <!-- banner section -->
      <div class="md:relative mx-auto max-w-screen-xl px-4 ">

          <div class="space-y-2 w-3/6 md:absolute pt-20 ">
            <h1 class="text-5xl text-black">Pamper Your Pet,<br> Because They Deserve<br> the Bes</h1>
            <p class="text-gray-500">Discover a world of treats, toys, and essentials handpicked for<br> your furry friends. Shop now and make tails wag with joy!
            </p>
            <button class="bg-yellow-400 border-1 px-4 py-2 rounded-xl">FInd a pet</button>
          </div>
            <div class="">
              <img class="" src="images/c1-assets/cat-big.png" alt="">
            </div>
        </div>
    </header>
  <main class="mx-auto max-w-screen-xl px-4 md:px-6">
      <!-- categories-section -->
    <section class="mt-12">
        <h2 class="text-3xl text-black">Browse By Categories</h2>

        <!-- card-container -->

    <div class="grid grid-cols-2 lg:grid-cols-6 gap-4 pt-10 pb-14">
       <!-- card-1 -->
      
        <div class="bg-amber-200 w-50 h-60 text-center rounded-lg space-y-2">
            <div class="pt-10">
              <img class="bg-white rounded-full mx-auto" src="images/c1-assets/dog-cartoon.png" alt="">
           </div>
          <div class="pt-2">
           <h4 class="text-lg text-black">Dog</h4>
           <p class="text-black">3 items</p>
          </div>
        </div>
        <!-- card-2 -->
      
        <div class="bg-amber-200 w-50 h-60 text-center rounded-lg space-y-2">
            <div class="pt-10">
              <img class="bg-white rounded-full mx-auto" src="images/c1-assets/fish-cartoon.png" alt="">
           </div>
          <div class="pt-2">
           <h4 class="text-lg text-black">Fish</h4>
           <p class="text-black">3 items</p>
          </div>
        </div>
       <!-- card-3 -->
      
        <div class="bg-amber-200 w-50 h-60 text-center rounded-lg space-y-2">
            <div class="pt-10">
              <img class="bg-white rounded-full mx-auto" src="images/c1-assets/cat-cartoon.png" alt="">
           </div>
          <div class="pt-2">
           <h4 class="text-lg text-black">Cat</h4>
           <p class="text-black">3 items</p>
          </div>
        </div>
        <!-- card-4 -->
       
      
        <div class="bg-amber-200 w-50 h-60 text-center rounded-lg space-y-2">
            <div class="pt-10">
              <img class="bg-white rounded-full mx-auto" src="images/c1-assets/bird-cartoon.png" alt="">
           </div>
          <div class="pt-2">
           <h4 class="text-lg text-black">Birds</h4>
           <p class="text-black">3 items</p>
          </div>
        </div>
        <!-- card-5 -->
       
      
        <div class="bg-amber-200 w-50 h-60 text-center rounded-lg space-y-2">
            <div class="pt-10">
              <img class="bg-white rounded-full mx-auto" src="images/c1-assets/mouse-cartoon.png" alt="">
           </div>
          <div class="pt-2">
           <h4 class="text-lg text-black">Small pet</h4>
           <p class="text-black">3 items</p>
          </div>
        </div>
        <!-- card-6 -->
       
      
        <div class="bg-amber-200 w-50 h-60 text-center rounded-lg space-y-2">
            <div class="pt-10">
              <img class="bg-white rounded-full mx-auto" src="images/c1-assets/rabbit-cartoon.png" alt="">
           </div>
          <div class="pt-2">
           <h4 class="text-lg text-black">Rabit</h4>
           <p class="text-black">3 items</p>
          </div>
        </div>
      </div>
  
    </section>
    <!-- Trending Pet Products -->
     <section class="mb-16 h-[750px]  bg-fuchsia-300 md:px-2">
      <h2 class="text-2xl text-black pb-8 pt-20">Trending Pet Products</h2>

      <div class="grid grid-cols-3 gap-4 ">
        <!-- t-shirt-for-dog -->
        <div class=" md:relative bg-amber-200 ">
          <div class="pt-12 pl-5">
            <h1 class="text-3xl text-black">T-Shirt-For Dogs</h1>
            <p class="text-gray-400 ">Discover a world of treats,toys,and<br>essentials handpicked for</p>
            <button>Shop Now</button>
          </div>
            <div class="md:absolute bottom-1 right-1">
              <img class="" src="images/c1-assets/cute-pet-small.png" alt="">
            </div>
          
        </div>


        <!-- nine-card -->
        <div class="border-2 border-red-500 h-96 col-span-2">

        </div>
      </div>
     </section>

  </main>
    
</body>
</html>